spring.application.name=smart-icebox
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/smart_icebox_db
spring.datasource.username=root
spring.datasource.password=sathish@01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
