spring.datasource.url=jdbc:postgresql://HOST:PORT/DATABASE
spring.datasource.username=USERNAME
spring.datasource.password=S8bgpBqELZXl300XcVxpCnmXex8tHTAy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
